{
  "expo": {
    "name": "Host Hours",
    "slug": "host-hours",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hosthours",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#FBF8F1",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hosthours.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.hosthours.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A148C"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "expo-local-authentication",
        { "faceIDPermission": "Use Face ID to unlock Host Hours." }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Host Hours needs photo access to attach receipts.",
          "cameraPermission": "Host Hours needs the camera to capture receipts."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Host Hours uses your location to auto start and stop the timer at your properties.",
          "locationWhenInUsePermission": "Host Hours uses your location to auto start and stop the timer at your properties.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications",
      "expo-task-manager",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FBF8F1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
